This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 59 entries,
            2773 wiz_defined-function locations,
            1053 strings with 22259 characters,
and the built_in function-call counts, 31497 in all, are:
= -- 2839
> -- 2168
< -- 23
+ -- 732
- -- 672
* -- 2894
:= -- 4971
add.period$ -- 246
call.type$ -- 59
change.case$ -- 401
chr.to.int$ -- 58
cite$ -- 124
duplicate$ -- 1181
empty$ -- 2241
format.name$ -- 746
if$ -- 6444
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 371
num.names$ -- 232
pop$ -- 698
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 1141
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 649
warning$ -- 5
while$ -- 254
width$ -- 0
write$ -- 899
(There were 5 warnings)
