\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated system for water quality control}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine learning and deep learning}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with machine learning}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drinking water treatment plants}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater treatment plants}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Water reclamation system}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data pre-processing}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering}{18}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Methods and Materials}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater treatment plant description}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Process and data sources in SWHEPP}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Data collection and preparation}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}On-line data monitoring and collection}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Loss function for model evaluation}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data cleaning and pre-processing}{24}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Data smoothing with Savitzky-Golay and EWMA filter}{26}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Outlier Removal}{29}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Feature Engineering}{29}{subsubsection.3.2.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Data transformation}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Machine learning models}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random Forest}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deep Neural Networks}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Network}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long Short-term Memory}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gate Recurrent Unit}{38}{subsection.3.3.5}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Results and Discussion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance of ammonia concentration and colour level forecasting models}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Machine learning vs deep learning}{39}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Improved performance on forecasting models using data pre-processing techniques}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data enrichment via feature engineering based on effluent quality pattern}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design of model architecture through analyzing wastewater composition in sewer system}{40}{section.4.4}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Conclusion}{41}{chapter.5}%
