\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wha()]{WhatPythonExecutive}
What is {{Python}}? {{Executive Summary}}.

\bibitem[Adewumi et~al.(2010)Adewumi, Ilemobade, and
  Van~Zyl]{adewumiTreatedWastewaterReuse2010}
J.R. Adewumi, A.A. Ilemobade, and J.E. Van~Zyl.
\newblock Treated wastewater reuse in {{South Africa}}: {{Overview}}, potential
  and challenges.
\newblock \emph{Resources, Conservation and Recycling}, 55\penalty0
  (2):\penalty0 221--231, December 2010.
\newblock ISSN 09213449.
\newblock \doi{10.1016/j.resconrec.2010.09.012}.

\bibitem[{Al-Ghazawi} and Alawneh(2021)]{al-ghazawiUseArtificialNeural2021}
Ziad {Al-Ghazawi} and Rami Alawneh.
\newblock Use of artificial neural network for predicting effluent quality
  parameters and enabling wastewater reuse for climate change resilience
  \textendash{} {{A}} case from {{Jordan}}.
\newblock \emph{Journal of Water Process Engineering}, 44:\penalty0 102423,
  December 2021.
\newblock ISSN 22147144.
\newblock \doi{10.1016/j.jwpe.2021.102423}.

\bibitem[Alferes et~al.(2013)Alferes, {Lynggaard-Jensen}, {Munk-Nielsen}, Tik,
  Vezzaro, Sharma, Mikkelsen, and
  Vanrolleghem]{alferesValidatingDataQuality2013}
Janelcy Alferes, Anders {Lynggaard-Jensen}, Thomas {Munk-Nielsen}, Sovanna Tik,
  Luca Vezzaro, Anitha~Kumari Sharma, Peter~Steen Mikkelsen, and Peter~A.
  Vanrolleghem.
\newblock Validating data quality during wet weather monitoring of wastewater
  treatment plant influents.
\newblock \emph{Proceedings of the Water Environment Federation}, 2013\penalty0
  (12):\penalty0 4507--4520, January 2013.
\newblock ISSN 19386478.
\newblock \doi{10.2175/193864713813686060}.

\bibitem[Andhare and Palkar(2014)]{andhareSCADAToolIncrease2014}
Sunil~L Andhare and Prasad~J Palkar.
\newblock {{SCADA}} a tool to increase efficiency of water treatment plant.
\newblock \emph{Asian Journal of Engineering and Technology Innovation},
  page~8, 2014.

\bibitem[Bachis et~al.(2015)Bachis, Maru{\'e}jouls, Tik, Amerlinck, Melcer,
  Nopens, Lessard, and
  Vanrolleghem]{bachisModellingCharacterizationPrimary2015}
Giulia Bachis, Thibaud Maru{\'e}jouls, Sovanna Tik, Youri Amerlinck, Henryk
  Melcer, Ingmar Nopens, Paul Lessard, and Peter~A. Vanrolleghem.
\newblock Modelling and characterization of primary settlers in view of whole
  plant and resource recovery modelling.
\newblock \emph{Water Science and Technology}, 72\penalty0 (12):\penalty0
  2251--2261, December 2015.
\newblock ISSN 0273-1223, 1996-9732.
\newblock \doi{10.2166/wst.2015.455}.

\bibitem[Bados and Morejon(2020)]{badosDesignPIDControl2020}
Jhon Stalin~Figueroa Bados and Iralmy Yipsy~Platero Morejon.
\newblock Design of a {{PID Control System}} for a {{Wastewater Treatment
  Plant}}.
\newblock In \emph{2020 3rd {{International Conference}} on {{Robotics}},
  {{Control}} and {{Automation Engineering}} ({{RCAE}})}, pages 31--35,
  {Chongqing, China}, November 2020. {IEEE}.
\newblock ISBN 978-1-72818-638-2.
\newblock \doi{10.1109/RCAE51546.2020.9294199}.

\bibitem[Ballhysa et~al.(2020)Ballhysa, Kim, and
  Byeon]{ballhysaWastewaterTreatmentPlant2020}
Nobel Ballhysa, Soyeon Kim, and Seongjoon Byeon.
\newblock Wastewater {{Treatment Plant Control Strategies}}.
\newblock \emph{International journal of advanced smart convergence},
  9\penalty0 (4):\penalty0 16--25, December 2020.
\newblock \doi{10.7236/IJASC.2020.9.4.16}.

\bibitem[bin Talib(2011)]{talibModelingControlWastewater2011}
Adi~Hasif bin Talib.
\newblock \emph{Modeling and {{Control}} of {{Wastewater Treatment Process}}}.
\newblock PhD thesis, Universiti Teknologi Petronas, May 2011.

\bibitem[Castro(2018)]{castroWhyShouldChoose2018}
Sebastian Castro.
\newblock Why should {{I}} choose matlab deep learning toolbox over other
  opensource frameworks like caffe, onnx, pytorch, torch etc?, October 2018.

\bibitem[Cecconi and Rosso(2021)]{cecconiSoftSensingOnLine2021}
Francesca Cecconi and Diego Rosso.
\newblock Soft {{Sensing}} for {{On-Line Fault Detection}} of {{Ammonium
  Sensors}} in {{Water Resource Recovery Facilities}}.
\newblock \emph{Environmental Science: Water Research and Technology}, 2021.
\newblock \doi{10.1021/acs.est.0c06111}.

\bibitem[Chandola()]{chandolaAnomalyDetectionSurvey}
Varun Chandola.
\newblock Anomaly {{Detection}} : {{A Survey}}.
\newblock page~72.

\bibitem[Chen et~al.(2003)Chen, Chang, and
  Shieh]{chenAssessingWastewaterReclamation2003}
J.C. Chen, N.B. Chang, and W.K. Shieh.
\newblock Assessing wastewater reclamation potential by neural network model.
\newblock \emph{Engineering Applications of Artificial Intelligence},
  16\penalty0 (2):\penalty0 149--157, March 2003.
\newblock ISSN 09521976.
\newblock \doi{10.1016/S0952-1976(03)00056-3}.

\bibitem[Chojnacka et~al.(2020)Chojnacka, {Witek-Krowiak}, Moustakas,
  Skrzypczak, Mikula, and
  Loizidou]{chojnackaTransitionConventionalIrrigation2020}
K.~Chojnacka, A.~{Witek-Krowiak}, K.~Moustakas, D.~Skrzypczak, K.~Mikula, and
  M.~Loizidou.
\newblock A transition from conventional irrigation to fertigation with
  reclaimed wastewater: {{Prospects}} and challenges.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 130:\penalty0
  109959, September 2020.
\newblock ISSN 13640321.
\newblock \doi{10.1016/j.rser.2020.109959}.

\bibitem[Colella et~al.(2021)Colella, Ripa, Cocozza, Panfilo, and
  Ulgiati]{colellaChallengesOpportunitiesMore2021}
M.~Colella, M.~Ripa, A.~Cocozza, C.~Panfilo, and S.~Ulgiati.
\newblock Challenges and opportunities for more efficient water use and
  circular wastewater management. {{The}} case of {{Campania Region}},
  {{Italy}}.
\newblock \emph{Journal of Environmental Management}, 297:\penalty0 113171,
  November 2021.
\newblock ISSN 03014797.
\newblock \doi{10.1016/j.jenvman.2021.113171}.

\bibitem[Costa et~al.(2021)Costa, Mesquita, Ferreira, Rosa, and
  Viegas]{costaIdentificationModellingChlorine2021}
Joana Costa, Elsa Mesquita, Filipa Ferreira, Maria~Jo{\~a}o Rosa, and Rui~M.C.
  Viegas.
\newblock Identification and modelling of chlorine decay mechanisms in
  reclaimed water containing ammonia.
\newblock \emph{Sustainability (Switzerland)}, 13\penalty0 (24):\penalty0
  1--13, 2021.
\newblock \doi{10.3390/su132413548}.

\bibitem[De~Mulder et~al.(2018)De~Mulder, Flameling, Weijers, Amerlinck, and
  Nopens]{demulderOpenSoftwarePackage2018}
C.~De~Mulder, T.~Flameling, S.~Weijers, Y.~Amerlinck, and I.~Nopens.
\newblock An open software package for data reconciliation and gap filling in
  preparation of {{Water}} and {{Resource Recovery Facility Modeling}}.
\newblock \emph{Environmental Modelling \& Software}, 107:\penalty0 186--198,
  September 2018.
\newblock ISSN 13648152.
\newblock \doi{10.1016/j.envsoft.2018.05.015}.

\bibitem[Demir and Woo(2014)]{demirFeedbackControlChlorine2014a}
Feridun Demir and Wilbur~W. Woo.
\newblock Feedback control over the chlorine disinfection process at a
  wastewater treatment plant using a {{Smith}} predictor, a method of
  characteristics and odometric transformation.
\newblock \emph{Journal of Environmental Chemical Engineering}, 2\penalty0
  (2):\penalty0 1088--1097, June 2014.
\newblock ISSN 22133437.
\newblock \doi{10.1016/j.jece.2014.04.006}.

\bibitem[Gamiz et~al.(2020)Gamiz, Vilanova, {Martinez-Garcia}, Bolea, and
  Grau]{gamizFuzzyGainScheduling2020}
Javier Gamiz, Ramon Vilanova, Herminio {Martinez-Garcia}, Yolanda Bolea, and
  Antoni Grau.
\newblock Fuzzy {{Gain Scheduling}} and {{Feed-Forward Control}} for {{Drinking
  Water Treatment Plants}} ({{DWTP}}) {{Chlorination Process}}.
\newblock \emph{IEEE Access}, 8:\penalty0 110018--110032, 2020.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2020.3002156}.

\bibitem[Gani et~al.(2017)Gani, Mohamed~Sunar, {Matias-Peralta}, and
  Abdul~Latiff]{ganiEffectPHAlum2017}
Paran Gani, Norshuhaila Mohamed~Sunar, Hazel {Matias-Peralta}, and Ab~Aziz
  Abdul~Latiff.
\newblock Effect of {{pH}} and alum dosage on the efficiency of microalgae
  harvesting via flocculation technique.
\newblock \emph{International Journal of Green Energy}, 14\penalty0
  (4):\penalty0 395--399, March 2017.
\newblock ISSN 1543-5075, 1543-5083.
\newblock \doi{10.1080/15435075.2016.1261707}.

\bibitem[{Godo-Pla} et~al.(2021){Godo-Pla}, Rodr{\'i}guez, Suquet, Emiliano,
  Valero, Poch, and Moncl{\'u}s]{godo-plaControlPrimaryDisinfection2021}
Llu{\'i}s {Godo-Pla}, Jose~Javier Rodr{\'i}guez, Jordi Suquet, Pere Emiliano,
  Fernando Valero, Manel Poch, and H{\`e}ctor Moncl{\'u}s.
\newblock Control of primary disinfection in a drinking water treatment plant
  based on a fuzzy inference system.
\newblock \emph{Process Safety and Environmental Protection}, 145:\penalty0
  63--70, January 2021.
\newblock ISSN 09575820.
\newblock \doi{10.1016/j.psep.2020.07.037}.

\bibitem[Guo et~al.(2015)Guo, Jeong, Lim, Jo, Kim, pyo Park, Kim, and
  Cho]{guoPredictionEffluentConcentration2015}
Hong Guo, Kwanho Jeong, Jiyeon Lim, Jeongwon Jo, Young~Mo Kim, Jong pyo Park,
  Joon~Ha Kim, and Kyung~Hwa Cho.
\newblock Prediction of effluent concentration in a wastewater treatment plant
  using machine learning models.
\newblock \emph{Journal of Environmental Sciences (China)}, 32:\penalty0
  90--101, 2015.
\newblock \doi{10.1016/j.jes.2015.01.007}.

\bibitem[Haimi et~al.(2015)Haimi, Corona, Mulas, Sundell, Heinonen, and
  Vahala]{haimiShallWeUse2015}
Henri Haimi, Francesco Corona, Michela Mulas, Laura Sundell, Mari Heinonen, and
  Riku Vahala.
\newblock Shall we use hardware sensor measurements or soft-sensor estimates?
  {{Case}} study in a full-scale {{WWTP}}.
\newblock \emph{Environmental Modelling and Software}, 72:\penalty0 215--229,
  2015.
\newblock \doi{10.1016/j.envsoft.2015.07.013}.

\bibitem[Hong et~al.(2012)Hong, Lee, Lee, Park, and
  Lee]{hongApplicationNeurofuzzyPID2012}
Sung-Taek Hong, An-Kyu Lee, Ho-Hyun Lee, No-Suk Park, and Seung-Hwan Lee.
\newblock Application of neuro-fuzzy {{PID}} controller for effective
  post-chlorination in water treatment plant.
\newblock \emph{Desalination and Water Treatment}, 47\penalty0 (1-3):\penalty0
  211--220, September 2012.
\newblock ISSN 1944-3994, 1944-3986.
\newblock \doi{10.1080/19443994.2012.696810}.

\bibitem[Kehrein et~al.(2020)Kehrein, {van Loosdrecht}, Osseweijer, Garf{\'i},
  Dewulf, and Posada]{kehreinCriticalReviewResource2020}
Philipp Kehrein, Mark {van Loosdrecht}, Patricia Osseweijer, Marianna
  Garf{\'i}, Jo~Dewulf, and John Posada.
\newblock A critical review of resource recovery from municipal wastewater
  treatment plants \textendash{} market supply potentials, technologies and
  bottlenecks.
\newblock \emph{Environmental Science: Water Research \& Technology},
  6\penalty0 (4):\penalty0 877--910, 2020.
\newblock ISSN 2053-1400, 2053-1419.
\newblock \doi{10.1039/C9EW00905A}.

\bibitem[Kobylinski et~al.(2006)Kobylinski, Hunter, and
  Shaw]{kobylinskiLineControlStrategies2006}
Edmund~A. Kobylinski, Gary~L. Hunter, and Andrew~R. Shaw.
\newblock On {{Line Control Strategies}} for {{Disinfection Systems}}:
  {{Success}} and {{Failure}}.
\newblock \emph{Proceedings of the Water Environment Federation}, 2006\penalty0
  (5):\penalty0 6371--6394, January 2006.
\newblock ISSN 1938-6478.
\newblock \doi{10.2175/193864706783761716}.

\bibitem[Li et~al.(2021)Li, Rong, Wang, and Yu]{liRecentAdvancesArtificial2021}
Lei Li, Shuming Rong, Rui Wang, and Shuili Yu.
\newblock Recent advances in artificial intelligence and machine learning for
  nonlinear relationship analysis and process control in drinking water
  treatment: {{A}} review.
\newblock \emph{Chemical Engineering Journal}, 405:\penalty0 126673, February
  2021.
\newblock ISSN 13858947.
\newblock \doi{10.1016/j.cej.2020.126673}.

\bibitem[Li et~al.(2022)Li, Zhang, and Krebs]{liPredictionFlowBased2022}
Peifeng Li, Jin Zhang, and Peter Krebs.
\newblock Prediction of {{Flow Based}} on a {{CNN-LSTM Combined Deep Learning
  Approach}}.
\newblock \emph{Water}, 14\penalty0 (6):\penalty0 993, March 2022.
\newblock ISSN 2073-4441.
\newblock \doi{10.3390/w14060993}.

\bibitem[Li et~al.(2018)Li, Ding, Wang, Wen, Zhuo, Liu, Qiu, Xu, Lin, Qian, and
  Wang]{liERNNDesignOptimization2018}
Zhe Li, Caiwen Ding, Siyue Wang, Wujie Wen, Youwei Zhuo, Chang Liu, Qinru Qiu,
  Wenyao Xu, Xue Lin, Xuehai Qian, and Yanzhi Wang.
\newblock E-{{RNN}}: {{Design Optimization}} for {{Efficient Recurrent Neural
  Networks}} in {{FPGAs}}, December 2018.

\bibitem[Librantz et~al.(2018)Librantz, dos Santos, and
  Dias]{librantzArtificialNeuralNetworks2018}
Andr{\'e}~Felipe Librantz, F{\'a}bio Cosme~Rodrigues dos Santos, and
  Cleber~Gustavo Dias.
\newblock Artificial neural networks to control chlorine dosing in a water
  treatment plant.
\newblock \emph{Acta Scientiarum. Technology}, 40\penalty0 (1):\penalty0 37275,
  September 2018.
\newblock ISSN 1807-8664, 1806-2563.
\newblock \doi{10.4025/actascitechnol.v40i1.37275}.

\bibitem[Lyu et~al.(2016)Lyu, Chen, Zhang, Fan, and
  Jiao]{lyuWastewaterReclamationReuse2016}
Sidan Lyu, Weiping Chen, Weiling Zhang, Yupeng Fan, and Wentao Jiao.
\newblock Wastewater reclamation and reuse in {{China}}: {{Opportunities}} and
  challenges.
\newblock \emph{Journal of Environmental Sciences}, 39:\penalty0 86--96,
  January 2016.
\newblock ISSN 10010742.
\newblock \doi{10.1016/j.jes.2015.11.012}.

\bibitem[Mamandipoor et~al.(2020)Mamandipoor, Majd, Sheikhalishahi, Modena, and
  Osmani]{mamandipoorMonitoringDetectingFaults2020}
Behrooz Mamandipoor, Mahshid Majd, Seyedmostafa Sheikhalishahi, Claudio Modena,
  and Venet Osmani.
\newblock Monitoring and detecting faults in wastewater treatment plants using
  deep learning.
\newblock \emph{Environmental Monitoring and Assessment}, 192\penalty0 (2),
  2020.
\newblock \doi{10.1007/s10661-020-8064-1}.

\bibitem[Mannina et~al.(2019)Mannina, Rebou{\c c}as, Cosenza,
  {S{\`a}nchez-Marr{\`e}}, and Gibert]{manninaDecisionSupportSystems2019}
Giorgio Mannina, Taise~Ferreira Rebou{\c c}as, Alida Cosenza, Miquel
  {S{\`a}nchez-Marr{\`e}}, and Karina Gibert.
\newblock Decision support systems ({{DSS}}) for wastewater treatment plants
  \textendash{} {{A}} review of the state of the art.
\newblock \emph{Bioresource Technology}, 290:\penalty0 121814, October 2019.
\newblock ISSN 09608524.
\newblock \doi{10.1016/j.biortech.2019.121814}.

\bibitem[MathWorks(2022{\natexlab{a}})]{mathworksCallPythonFunction2022}
MathWorks.
\newblock Call {{Python Function Using MATLAB Function}} and {{MATLAB System
  Block}}, April 2022{\natexlab{a}}.

\bibitem[MathWorks(2022{\natexlab{b}})]{mathworksMATLABMachineLearning2022}
MathWorks.
\newblock {{MATLAB}} for {{Machine Learning}}, June 2022{\natexlab{b}}.

\bibitem[Newhart et~al.(2019)Newhart, Holloway, Hering, and
  Cath]{newhartDatadrivenPerformanceAnalyses2019}
Kathryn~B. Newhart, Ryan~W. Holloway, Amanda~S. Hering, and Tzahi~Y. Cath.
\newblock Data-driven performance analyses of wastewater treatment plants:
  {{A}} review.
\newblock \emph{Water Research}, 157:\penalty0 498--513, June 2019.
\newblock ISSN 00431354.
\newblock \doi{10.1016/j.watres.2019.03.030}.

\bibitem[{Norton-Brand{\~a}o} et~al.(2013){Norton-Brand{\~a}o}, Scherrenberg,
  and {van Lier}]{norton-brandaoReclamationUsedUrban2013}
Diana {Norton-Brand{\~a}o}, Sigrid~M. Scherrenberg, and Jules~B. {van Lier}.
\newblock Reclamation of used urban waters for irrigation purposes
  \textendash{} {{A}} review of treatment technologies.
\newblock \emph{Journal of Environmental Management}, 122:\penalty0 85--98,
  June 2013.
\newblock ISSN 03014797.
\newblock \doi{10.1016/j.jenvman.2013.03.012}.

\bibitem[Pattnaik et~al.(2021)Pattnaik, Pattanayak, Udgata, and
  Panda]{pattnaikMachineLearningBased2021}
Bhawani~Shankar Pattnaik, Arunima~Sambhuta Pattanayak, Siba~Kumar Udgata, and
  Ajit~Kumar Panda.
\newblock Machine learning based soft sensor model for {{BOD}} estimation using
  intelligence at edge.
\newblock \emph{Complex \& Intelligent Systems}, 7\penalty0 (2):\penalty0
  961--976, 2021.
\newblock \doi{10.1007/s40747-020-00259-9}.

\bibitem[Rosen et~al.(2008)Rosen, Rieger, Jeppsson, and
  Vanrolleghem]{rosenAddingRealismSimulated2008}
C.~Rosen, L.~Rieger, U.~Jeppsson, and P.~A. Vanrolleghem.
\newblock Adding realism to simulated sensors and actuators.
\newblock \emph{Water Science and Technology}, 57\penalty0 (3):\penalty0
  337--344, February 2008.
\newblock ISSN 0273-1223, 1996-9732.
\newblock \doi{10.2166/wst.2008.130}.

\bibitem[Sant{\'i}n et~al.(2015)Sant{\'i}n, Pedret, and
  Vilanova]{santinFuzzyControlModel2015}
I.~Sant{\'i}n, C.~Pedret, and R.~Vilanova.
\newblock Fuzzy {{Control}} and {{Model Predictive Control Configurations}} for
  {{Effluent Violations Removal}} in {{Wastewater Treatment Plants}}.
\newblock \emph{Industrial \& Engineering Chemistry Research}, 54\penalty0
  (10):\penalty0 2763--2775, March 2015.
\newblock ISSN 0888-5885, 1520-5045.
\newblock \doi{10.1021/ie504079q}.

\bibitem[Stevenson and Bravo(2019)]{stevensonAdvancedTurbidityPrediction2019}
Matthew Stevenson and Cristi{\'a}n Bravo.
\newblock Advanced turbidity prediction for operational water supply planning.
\newblock \emph{Decision Support Systems}, 119:\penalty0 72--84, April 2019.
\newblock ISSN 01679236.
\newblock \doi{10.1016/j.dss.2019.02.009}.

\bibitem[Viet et~al.(2021)Viet, Jang, Yoon, and
  Jang]{vietEnhancementMembraneSystem2021}
Nguyen~Duc Viet, Duksoo Jang, Yeomin Yoon, and Am~Jang.
\newblock Enhancement of membrane system performance using artificial
  intelligence technologies for sustainable water and wastewater treatment:
  {{A}} critical review.
\newblock \emph{Critical Reviews in Environmental Science and Technology},
  pages 1--31, June 2021.
\newblock ISSN 1064-3389, 1547-6537.
\newblock \doi{10.1080/10643389.2021.1940031}.

\bibitem[Wang et~al.(2021)Wang, Thun{\'e}ll, Lindberg, Jiang, Trygg, Tysklind,
  and Souihi]{wangMachineLearningFramework2021}
Dong Wang, Sven Thun{\'e}ll, Ulrika Lindberg, Lili Jiang, Johan Trygg, Mats
  Tysklind, and Nabil Souihi.
\newblock A machine learning framework to improve effluent quality control in
  wastewater treatment plants.
\newblock \emph{Science of The Total Environment}, 784:\penalty0 147138, August
  2021.
\newblock ISSN 00489697.
\newblock \doi{10.1016/j.scitotenv.2021.147138}.

\bibitem[Wang and Xiang(2019)]{wangCompositeControlPostChlorine2019}
Dongsheng Wang and Hao Xiang.
\newblock Composite {{Control}} of {{Post-Chlorine Dosage During Drinking Water
  Treatment}}.
\newblock \emph{IEEE Access}, 7:\penalty0 27893--27898, 2019.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2019.2901059}.

\bibitem[Wang et~al.(2020)Wang, Shen, Zhu, and
  Jiang]{wangModelPredictiveControl2020}
Dongsheng Wang, Jingjin Shen, Songhao Zhu, and Guoping Jiang.
\newblock Model predictive control for chlorine dosing of drinking water
  treatment based on support vector machine model.
\newblock \emph{DESALINATION AND WATER TREATMENT}, 173:\penalty0 133--141,
  2020.
\newblock \doi{10.5004/dwt.2020.24144}.

\bibitem[Wang et~al.(2022)Wang, Asefa, and
  Thornburgh]{wangIntegratingWaterQuality2022}
Hui Wang, Tirusew Asefa, and Jack Thornburgh.
\newblock Integrating water quality and streamflow into prediction of chemical
  dosage in a drinking water treatment plant using machine learning algorithms.
\newblock \emph{Water Supply}, 22\penalty0 (3):\penalty0 2803--2815, March
  2022.
\newblock ISSN 1606-9749, 1607-0798.
\newblock \doi{10.2166/ws.2021.435}.

\bibitem[Wang et~al.(2019)Wang, Kvaal, and
  Ratnaweera]{wangExplicitInterpretableNonlinear2019}
Xiaodong Wang, Knut Kvaal, and Harsha Ratnaweera.
\newblock Explicit and interpretable nonlinear soft sensor models for influent
  surveillance at a full-scale wastewater treatment plant.
\newblock \emph{Journal of Process Control}, 77:\penalty0 1--6, 2019.
\newblock \doi{10.1016/j.jprocont.2019.03.005}.

\bibitem[Wil{\'e}n et~al.(2018)Wil{\'e}n, Li{\'e}bana, Persson, Modin, and
  Hermansson]{wilenMechanismsGranulationActivated2018}
Britt-Marie Wil{\'e}n, Raquel Li{\'e}bana, Frank Persson, Oskar Modin, and
  Malte Hermansson.
\newblock The mechanisms of granulation of activated sludge in wastewater
  treatment, its optimization, and impact on effluent quality.
\newblock \emph{Applied Microbiology and Biotechnology}, 102\penalty0
  (12):\penalty0 5005--5020, June 2018.
\newblock ISSN 0175-7598, 1432-0614.
\newblock \doi{10.1007/s00253-018-8990-9}.

\bibitem[{World Health
  Organization}(2017)]{worldhealthorganizationWaterQualityHealth2017}
{World Health Organization}.
\newblock Water quality and health - review of turbidity: Information for
  regulators and water suppliers.
\newblock Technical report, {World Health Organization}, {Geneva}, 2017.

\bibitem[Xu et~al.(2021)Xu, Xu, Kuang, Lin, Xiao, Huang, and
  Zhang]{xuAlternativeLaboratoryTesting2021}
Jianlong Xu, Zhuo Xu, Jianjun Kuang, Che Lin, Lianghong Xiao, Xingshan Huang,
  and Yufeng Zhang.
\newblock An {{Alternative}} to {{Laboratory Testing}}: {{Random Forest-Based
  Water Quality Prediction Framework}} for {{Inland}} and {{Nearshore Water
  Bodies}}.
\newblock \emph{Water}, 13\penalty0 (22):\penalty0 3262, November 2021.
\newblock ISSN 2073-4441.
\newblock \doi{10.3390/w13223262}.

\bibitem[Xu et~al.(2022)Xu, Shen, Qu, Chen, Zhou, Hong, Sun, Lin, Deng, and
  Wu]{xuUsingSimpleEasy2022}
Zeqiong Xu, Jiao Shen, Yuqing Qu, Huangfei Chen, Xiaoling Zhou, Huachang Hong,
  Hongjie Sun, Hongjun Lin, Wenjing Deng, and Fuyong Wu.
\newblock Using simple and easy water quality parameters to predict
  trihalomethane occurrence in tap water.
\newblock \emph{Chemosphere}, 286:\penalty0 131586, January 2022.
\newblock ISSN 00456535.
\newblock \doi{10.1016/j.chemosphere.2021.131586}.

\bibitem[Zaghloul et~al.(2021)Zaghloul, Iorhemen, Hamza, Tay, and
  Achari]{zaghloulDevelopmentEnsembleMachine2021}
Mohamed~Sherif Zaghloul, Oliver~Terna Iorhemen, Rania~Ahmed Hamza, Joo~Hwa Tay,
  and Gopal Achari.
\newblock Development of an ensemble of machine learning algorithms to model
  aerobic granular sludge reactors.
\newblock \emph{Water Research}, 189:\penalty0 116657--116657, 2021.
\newblock \doi{10.1016/j.watres.2020.116657}.

\bibitem[Zhu et~al.(2021)Zhu, Wang, Zhang, Yang, and
  Li]{zhuPredictionMethodElectrocoagulation2021}
Hongqiu Zhu, Qiling Wang, Fengxue Zhang, Chunhua Yang, and Yonggang Li.
\newblock A prediction method of electrocoagulation reactor removal rate based
  on {{Long Term}} and {{Short Term Memory}} - {{Autoregressive Integrated
  Moving Average Model}}.
\newblock \emph{Process Safety and Environmental Protection}, 152:\penalty0
  462--470, 2021.
\newblock \doi{10.1016/j.psep.2021.06.020}.

\bibitem[Zhu and Qiu(2017)]{zhuApplicationPLCSewage2017}
Huijun Zhu and Xinglei Qiu.
\newblock The {{Application}} of {{PLC}} in {{Sewage Treatment}}.
\newblock \emph{Journal of Water Resource and Protection}, 09\penalty0
  (07):\penalty0 841--850, 2017.
\newblock ISSN 1945-3094, 1945-3108.
\newblock \doi{10.4236/jwarp.2017.97056}.

\end{thebibliography}
