\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Endorsed Reclaimed Water Quality Standards from Water Supply Department.\relax }}{16}{table.caption.5}%
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces The selected hyperparameters for SG and EWMA filters.\relax }}{30}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Final model configurations.\relax }}{47}{table.caption.31}%
\addvspace {1pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline performance of the ammonia forecasting model, evaluated on test dataset from \textbf {16 to 22 January 2022}. Loss values were calculated by MSE.\relax }}{53}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline performance of the ammonia forecasting models, evaluated on test dataset from \textbf {10 to 16 October 2021}. Loss values were calculated by MSE.\relax }}{57}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Baseline performance of the colour forecasting models, evaluated on test dataset from \textbf {16 to 22 January 2022}. Loss values were calculated by MSE.\relax }}{58}{table.caption.39}%
\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Raw forecasting results from the best NH$_{3}$-N forecasting model of LSTM-4-sg7.\relax }}{85}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Raw forecasting results from the best colour forecasting model of LSTM-3-sg9.\relax }}{88}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Hourly NH$_{3}$-N and colour raw data.\relax }}{91}{table.A.3}%
\addvspace {1pt}
