\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated system for water quality control}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine learning and deep learning}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with machine learning}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drinking water treatment plants}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater treatment plants}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reclaimed water system and water body}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data preprocessing}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering}{12}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Methods and Materials}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater treatment plant description}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Treatment processes}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reclaimed water standard }{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data collection and preparation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ammonia data monitoring and collection}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Color data monitoring and collection}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Metrics for model evaluation}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data cleaning and pre-processing}{14}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Data smoothing with Savitzky-Golay filter}{14}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Exponentially Weighted Moving Average}{14}{subsubsection.3.2.4.2}%
\contentsline {subsubsection}{\numberline {3.2.4.3}Outlier Removal}{14}{subsubsection.3.2.4.3}%
\contentsline {subsection}{\numberline {3.2.5}Data transformation}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Architecture design of the selected baseline models}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}LSTM}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}RNN}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}GRU}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Implementation of regularization}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scheduler}{15}{subsection.3.4.1}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Results and Discussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance of ammonia concentration and colour level forecasting models}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improved performance on forecasting models using data pre-processing techniques}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data enrichment via feature engineering based on effluent quality pattern}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design of model architecture through analyzing wastewater composition in sewer system}{16}{section.4.4}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Conclusion}{17}{chapter.5}%
