\begin{thebibliography}{1}

\bibitem{chen_assessing_2003}
J.C. Chen, N.B. Chang, and W.K. Shieh.
\newblock Assessing wastewater reclamation potential by neural network model.
\newblock {\em Engineering Applications of Artificial Intelligence},
  16(2):149--157, March 2003.

\bibitem{exall_integrated_2012}
K.~Exall and T.D. Vassos.
\newblock Integrated urban water management: water use and reuse.
\newblock In {\em Metropolitan {Sustainability}}, pages 319--349. Elsevier,
  2012.

\end{thebibliography}
