\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi x}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Methods and Materials}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wastewater treatment plant description}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Process and data sources in SWHEPP}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Data collection and preparation}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}On-line data monitoring and collection}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Loss function for model evaluation}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data cleaning and pre-processing}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Data smoothing with Savitzky-Golay and EWMA filter}{7}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Outlier Removal}{8}{subsubsection.1.2.3.2}%
\contentsline {subsubsection}{\numberline {1.2.3.3}Feature Engineering}{10}{subsubsection.1.2.3.3}%
\contentsline {subsection}{\numberline {1.2.4}Data transformation}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Feature selection}{14}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Machine learning models}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Forest}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Deep Neural Networks}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Recurrent Neural Network}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Long Short-term Memory}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Gate Recurrent Unit}{19}{subsection.1.3.5}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Results and Discussion}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Baseline performance of the forecasting models}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Improved performance on forecasting models using data pre-processing techniques}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ammonia forecasting models}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Colour forecasting models}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Exploit hidden patterns in MBR effluent water quality to enhance model performance}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ammonia forecasting models}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Colour forecasting models}{27}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Design of model architecture through analyzing wastewater composition in sewer system}{27}{section.2.4}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Conclusion}{29}{chapter.3}%
