\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Abstract}{\nbi ix}{figure.caption.1}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{4}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated system for water quality control}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine learning and deep learning}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with machine learning}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wastewater treatment plants}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Water reclamation system}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data pre-processing}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering}{19}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Methods and Materials}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater treatment plant description}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Process and data sources in SWHEPP}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Data collection and preparation}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}On-line data monitoring and collection}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Loss function for model evaluation}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data cleaning and pre-processing}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Data smoothing with Savitzky-Golay and EWMA filter}{27}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Outlier Removal}{28}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Feature Engineering}{31}{subsubsection.3.2.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Data transformation}{34}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Feature selection}{38}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Machine learning models}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random Forest}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deep Neural Networks}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Network}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long Short-term Memory}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gate Recurrent Unit}{43}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Configuration of models}{44}{subsection.3.3.6}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Results and Discussion}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance of the forecasting models}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improved performance on forecasting models using data pre-processing techniques}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Models trained by pre-processed datasets}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The effect of window size of data smoothing filters}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Exploit hidden patterns in MBR effluent water quality to enhance model performance}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ammonia forecasting models}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Colour forecasting models}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Model forecasting results on different forecast horizon}{62}{subsection.4.3.3}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Conclusions and Recommendation}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{70}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Machine learning models vs deep learning models}{70}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data pre-processing techniques}{70}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Feature engineering}{71}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Recommendations for future research}{72}{section.5.2}%
