This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty institution in unicefURBANWATERSCARCITY2021
You've used 57 entries,
            2773 wiz_defined-function locations,
            1046 strings with 22095 characters,
and the built_in function-call counts, 31170 in all, are:
= -- 2827
> -- 2159
< -- 21
+ -- 727
- -- 669
* -- 2895
:= -- 4933
add.period$ -- 246
call.type$ -- 57
change.case$ -- 395
chr.to.int$ -- 56
cite$ -- 121
duplicate$ -- 1156
empty$ -- 2182
format.name$ -- 743
if$ -- 6368
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 367
num.names$ -- 224
pop$ -- 659
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 1182
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 6
while$ -- 249
width$ -- 0
write$ -- 888
(There were 6 warnings)
