\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed framework for control strategy designed by \citet {ballhysaWastewaterTreatmentPlant2020}.\relax }}{16}{figure.caption.6}%
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sewage treatment process flowchart at SWHEPP (adapted from Drainage Services Department 2020)\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Colour levels and ammonia concentrations were measured in the effluent container (i.e., on the right of the image.) A water pump transported MBR effluent to the effluent container continuously in real-time. The black vault on the left of the image contained a laptop and a colour spectrophotometer.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces instruments of on-line ammonium monitoring system.\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Instruments of on-line colour analysis system.\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The dates of manually calibration and colour level measured in the laboratory were plotted as blue crosses and red dots.\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of the custom-made on-line colour analysis system.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ammonia and colour data collected from 23 December 2021 to 22 January 2022.\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Training steps of the machine learning models.\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the influence of different polynomial degrees in the fitting of SG filter and the weight decay with varied alpha values in EWMA filter.\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparisons of the applying different window sizes on ammonia concentration datasets.\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparisons of the applying different window sizes on colour level datasets.\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of peak analysis. Four important elements were automatic calculated by the function \citep {mathworksDocumentationFindpeaks2022}.\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sewer system coverage of SHWEPP. The covered areas (i.e., area circled in red boundary) include Fanling/Sheung-Shui new towns and NENT landfill leachate treatment plant.\relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Analysis of influent quality composition and the illustration of the position encoding.\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Observed ammonia concentrations and colour levels in SHWEPP influent.\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hourly water consumption patterns in households \citep {abu-bakarQuantifyingImpactCOVID192021}. (a) Cumulative pattern and percentage of hourly consumption for households in the “Evening Peak (EP)” cluster (b) Cumulative pattern and percentage of hourly consumption for households in the “Late Morning Peak Peak (LM)” cluster. (c) Cumulative pattern and percentage of hourly consumption for households in the “Early Morning Peak (EM)” cluster. (d) Cumulative pattern and percentage of hourly consumption for households in the “Multiple Peak (MP)” cluster. Consumption is in (m$^3$).\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces The daily patterns of ammonia concentrations on 3, 7, 11, and 15 January 2022.\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Concept of forecasting models \citep {liuTimeSeriesForecasting2020}.\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Illustration of the training and inference process used in this study.\relax }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Illustration of feature selections for model training.\relax }}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration of RF and DNN model structure.\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Variant architectures of Recurrent Neural Networks (adapted from \citet {olahUnderstandingLSTMNetworks2015}). $x_t$ corresponds to the current input, $h_{t-1}$ to the last hidden state (output), $h_t$ to the current output, tanh is the tangent activation function, $\sigma $ is the sigmoid activation function,$\times $ is the vector pointwise multiplication, $+$ is the vector pointwise addition.\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Illustration of how different step sizes of learning rate reach the minimum loss \citep {ritchiengDeepLearningWizard2019}.\relax }}{47}{figure.caption.30}%
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Baseline performance of the ammonia and colour forecasting models.\relax }}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the baseline ammonia forecasting results.\relax }}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the baseline colour forecasting results.\relax }}{52}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the removed outliers from the training dataset.\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the heterogeneity and homogeneity between validation and different testing datasets.\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Baseline performance of the ammonia and colour forecasting models.\relax }}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons of the model performance in forecasitng ammonia concentrations.\relax }}{62}{figure.caption.41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparisons of model performance in forecasting colour levels.\relax }}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the ammonia forecasting models at forecast horizon of one.\relax }}{65}{figure.caption.43}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the ammonia forecasting models at forecast horizon of two.\relax }}{66}{figure.caption.44}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of the ammonia forecasting models at forecast horizon of three.\relax }}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of the colour forecasting models at forecast horizon of one.\relax }}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualization of the colour forecasting models at forecast horizon of two.\relax }}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualization of the colour forecasting models at forecast horizon of three.\relax }}{70}{figure.caption.48}%
\addvspace {1pt}
\addvspace {1pt}
\addvspace {1pt}
