This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 71 entries,
            2773 wiz_defined-function locations,
            1121 strings with 24632 characters,
and the built_in function-call counts, 36517 in all, are:
= -- 3281
> -- 2435
< -- 32
+ -- 827
- -- 753
* -- 3289
:= -- 5734
add.period$ -- 285
call.type$ -- 71
change.case$ -- 463
chr.to.int$ -- 68
cite$ -- 148
duplicate$ -- 1403
empty$ -- 2682
format.name$ -- 841
if$ -- 7502
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 52
newline$ -- 433
num.names$ -- 282
pop$ -- 841
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 1108
stack$ -- 0
substring$ -- 1289
swap$ -- 155
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 781
warning$ -- 5
while$ -- 300
width$ -- 0
write$ -- 1054
(There were 5 warnings)
