This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 55 entries,
            2773 wiz_defined-function locations,
            1039 strings with 22132 characters,
and the built_in function-call counts, 31070 in all, are:
= -- 2805
> -- 2229
< -- 18
+ -- 749
- -- 693
* -- 2925
:= -- 4927
add.period$ -- 241
call.type$ -- 55
change.case$ -- 396
chr.to.int$ -- 54
cite$ -- 116
duplicate$ -- 1127
empty$ -- 2123
format.name$ -- 763
if$ -- 6333
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 358
num.names$ -- 216
pop$ -- 659
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1164
swap$ -- 112
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 605
warning$ -- 5
while$ -- 244
width$ -- 0
write$ -- 866
(There were 5 warnings)
