This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: MPhil-thesis-papers.bib
Warning--empty journal in andhareSCADAToolIncrease2014
You've used 9 entries,
            2773 wiz_defined-function locations,
            678 strings with 7520 characters,
and the built_in function-call counts, 4666 in all, are:
= -- 456
> -- 234
< -- 7
+ -- 78
- -- 69
* -- 405
:= -- 718
add.period$ -- 44
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 197
empty$ -- 370
format.name$ -- 88
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 69
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 226
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 157
(There was 1 warning)
