This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            726 strings with 9219 characters,
and the built_in function-call counts, 8586 in all, are:
= -- 732
> -- 461
< -- 17
+ -- 164
- -- 141
* -- 639
:= -- 1319
add.period$ -- 65
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 383
empty$ -- 769
format.name$ -- 165
if$ -- 1798
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 116
num.names$ -- 90
pop$ -- 275
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 186
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 276
