This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 61 entries,
            2773 wiz_defined-function locations,
            1067 strings with 22654 characters,
and the built_in function-call counts, 32287 in all, are:
= -- 2914
> -- 2199
< -- 25
+ -- 744
- -- 681
* -- 2955
:= -- 5088
add.period$ -- 253
call.type$ -- 61
change.case$ -- 410
chr.to.int$ -- 59
cite$ -- 128
duplicate$ -- 1216
empty$ -- 2315
format.name$ -- 759
if$ -- 6611
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 382
num.names$ -- 240
pop$ -- 717
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 1176
swap$ -- 125
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 671
warning$ -- 5
while$ -- 262
width$ -- 0
write$ -- 926
(There were 5 warnings)
