This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 51 entries,
            2773 wiz_defined-function locations,
            1007 strings with 20885 characters,
and the built_in function-call counts, 28472 in all, are:
= -- 2568
> -- 2028
< -- 18
+ -- 682
- -- 630
* -- 2663
:= -- 4512
add.period$ -- 221
call.type$ -- 51
change.case$ -- 363
chr.to.int$ -- 50
cite$ -- 108
duplicate$ -- 1043
empty$ -- 1959
format.name$ -- 696
if$ -- 5810
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 330
num.names$ -- 200
pop$ -- 609
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 1050
swap$ -- 104
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 5
while$ -- 224
width$ -- 0
write$ -- 798
(There were 5 warnings)
