This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 65 entries,
            2773 wiz_defined-function locations,
            1086 strings with 23208 characters,
and the built_in function-call counts, 33619 in all, are:
= -- 3026
> -- 2259
< -- 28
+ -- 766
- -- 699
* -- 3047
:= -- 5291
add.period$ -- 264
call.type$ -- 65
change.case$ -- 428
chr.to.int$ -- 63
cite$ -- 136
duplicate$ -- 1282
empty$ -- 2447
format.name$ -- 781
if$ -- 6892
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 401
num.names$ -- 256
pop$ -- 764
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 1190
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 715
warning$ -- 5
while$ -- 275
width$ -- 0
write$ -- 973
(There were 5 warnings)
