This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--empty journal in chandolaAnomalyDetectionSurvey2009
Warning--empty institution in unicefURBANWATERSCARCITY2021
You've used 81 entries,
            2773 wiz_defined-function locations,
            1177 strings with 26865 characters,
and the built_in function-call counts, 40691 in all, are:
= -- 3647
> -- 2681
< -- 40
+ -- 912
- -- 828
* -- 3613
:= -- 6402
add.period$ -- 318
call.type$ -- 81
change.case$ -- 519
chr.to.int$ -- 78
cite$ -- 164
duplicate$ -- 1575
empty$ -- 3023
format.name$ -- 931
if$ -- 8360
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 56
newline$ -- 486
num.names$ -- 326
pop$ -- 953
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 1249
stack$ -- 0
substring$ -- 1409
swap$ -- 176
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 2
while$ -- 338
width$ -- 0
write$ -- 1185
(There were 2 warnings)
