\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Table of Contents}{\nbi iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{\nbi vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.3}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.3}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{4}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated system for water quality control}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine learning and deep learning}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with machine learning}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drinking water treatment plants}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater treatment plants}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Water reclamation system}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data pre-processing}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering}{20}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Methods and Materials}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater treatment plant description}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Process and data sources in SWHEPP}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Data collection and preparation}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}On-line data monitoring and collection}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Loss function for model evaluation}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data cleaning and pre-processing}{27}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Data smoothing with Savitzky-Golay and EWMA filter}{29}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Outlier Removal}{30}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Feature Engineering}{32}{subsubsection.3.2.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Data transformation}{34}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Feature selection}{36}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Machine learning models}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random Forest}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deep Neural Networks}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Network}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long Short-term Memory}{40}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gate Recurrent Unit}{41}{subsection.3.3.5}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Results and Discussion}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance of the forecasting models}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improved performance on forecasting models using data pre-processing techniques}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Models trained by pre-processed datasets}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The effect of window size of data smoothing filters}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Exploit hidden patterns in MBR effluent water quality to enhance model performance}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ammonia forecasting models}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Colour forecasting models}{51}{subsection.4.3.2}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Conclusions and Recommendation}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Machine learning models vs deep learning models}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data pre-processing techniques}{52}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Feature engineering}{53}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Recommendations for future research}{54}{section.5.2}%
