This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: MPhil-thesis-papers.bib
Warning--empty journal in andhareSCADAToolIncrease2014
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 6034 characters,
and the built_in function-call counts, 2886 in all, are:
= -- 289
> -- 129
< -- 2
+ -- 51
- -- 42
* -- 226
:= -- 480
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 221
format.name$ -- 42
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 218
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 91
(There was 1 warning)
