\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi x}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Methods and Materials}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wastewater treatment plant description}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wastewater treatment process in SWHEPP}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Data collection and preparation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}On-line data monitoring and collection}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Loss function for model evaluation}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data cleaning and pre-processing}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Data smoothing with Savitzky-Golay and EWMA filter}{8}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Outlier Removal}{10}{subsubsection.1.2.3.2}%
\contentsline {subsubsection}{\numberline {1.2.3.3}Feature Engineering}{10}{subsubsection.1.2.3.3}%
\contentsline {subsection}{\numberline {1.2.4}Data transformation}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Feature selection}{19}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Machine learning models}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Forest}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Deep Neural Network}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Recurrent Neural Network}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Long Short-Term Memory}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Gated Recurrent Unit}{24}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Configurations of machine learning models}{25}{subsection.1.3.6}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Results and Discussion}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Baseline performance of the forecasting models}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Improved performance on forecasting models using data pre-processing techniques}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Models trained by pre-processed datasets}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The effects of window sizes of the data smoothing filters}{39}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Exploit hidden patterns in the MBR effluent quality to enhance model performance}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ammonia forecasting models}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Colour forecasting models}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Model forecasting results on different forecast horizons}{43}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Conclusions and Recommendations}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusions}{52}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Machine learning models versus deep learning models}{52}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data pre-processing techniques}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Feature engineering techniques}{53}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Recommendations for future research}{54}{section.3.2}%
\contentsline {chapter}{References}{56}{chapter*.47}%
\contentsline {chapter}{{Appendix A}\hspace {1em}Python codes}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Python codes for machine learning models}{58}{section.A.1}%
