This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty institution in unicefURBANWATERSCARCITY2021
You've used 74 entries,
            2773 wiz_defined-function locations,
            1135 strings with 25164 characters,
and the built_in function-call counts, 37615 in all, are:
= -- 3384
> -- 2476
< -- 35
+ -- 842
- -- 765
* -- 3365
:= -- 5906
add.period$ -- 295
call.type$ -- 74
change.case$ -- 477
chr.to.int$ -- 71
cite$ -- 155
duplicate$ -- 1453
empty$ -- 2783
format.name$ -- 858
if$ -- 7731
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 53
newline$ -- 449
num.names$ -- 294
pop$ -- 867
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 1146
stack$ -- 0
substring$ -- 1340
swap$ -- 160
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 814
warning$ -- 6
while$ -- 310
width$ -- 0
write$ -- 1093
(There were 6 warnings)
