\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi vii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{3}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated system for water quality control}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine learning and deep learning}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with machine learning}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drinking water treatment plants}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater treatment plants}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Water reclamation system}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data pre-processing}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering}{20}{subsection.2.3.3}%
