\begin{thebibliography}{1}

\bibitem{chen_assessing_2003}
J.C. Chen, N.B. Chang, and W.K. Shieh.
\newblock Assessing wastewater reclamation potential by neural network model.
\newblock {\em Engineering Applications of Artificial Intelligence},
  16(2):149--157, March 2003.

\bibitem{li_recent_2021}
Lei Li, Shuming Rong, Rui Wang, and Shuili Yu.
\newblock Recent advances in artificial intelligence and machine learning for
  nonlinear relationship analysis and process control in drinking water
  treatment: {A} review.
\newblock {\em Chemical Engineering Journal}, 405:126673, February 2021.

\bibitem{librantz_artificial_2018}
André~Felipe Librantz, Fábio Cosme Rodrigues~dos Santos, and Cleber~Gustavo
  Dias.
\newblock {\textless}b{\textgreater}{Artificial} neural networks to control
  chlorine dosing in a water treatment plant.
\newblock {\em Acta Scientiarum. Technology}, 40(1):37275, September 2018.

\end{thebibliography}
