This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty institution in unicefURBANWATERSCARCITY2021
You've used 77 entries,
            2773 wiz_defined-function locations,
            1152 strings with 25715 characters,
and the built_in function-call counts, 38699 in all, are:
= -- 3485
> -- 2517
< -- 38
+ -- 857
- -- 777
* -- 3439
:= -- 6069
add.period$ -- 305
call.type$ -- 77
change.case$ -- 490
chr.to.int$ -- 74
cite$ -- 161
duplicate$ -- 1503
empty$ -- 2889
format.name$ -- 875
if$ -- 7962
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 54
newline$ -- 465
num.names$ -- 306
pop$ -- 898
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 1377
swap$ -- 166
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 847
warning$ -- 6
while$ -- 321
width$ -- 0
write$ -- 1132
(There were 6 warnings)
