This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: MPhil-thesis-papers.bib
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 44 entries,
            2773 wiz_defined-function locations,
            964 strings with 19323 characters,
and the built_in function-call counts, 25451 in all, are:
= -- 2301
> -- 1845
< -- 15
+ -- 617
- -- 573
* -- 2397
:= -- 4053
add.period$ -- 199
call.type$ -- 44
change.case$ -- 324
chr.to.int$ -- 44
cite$ -- 91
duplicate$ -- 919
empty$ -- 1715
format.name$ -- 633
if$ -- 5188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 294
num.names$ -- 176
pop$ -- 523
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 960
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 3
while$ -- 200
width$ -- 0
write$ -- 709
(There were 3 warnings)
