This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 39 entries,
            2773 wiz_defined-function locations,
            926 strings with 17708 characters,
and the built_in function-call counts, 22682 in all, are:
= -- 2056
> -- 1643
< -- 14
+ -- 549
- -- 510
* -- 2134
:= -- 3611
add.period$ -- 177
call.type$ -- 39
change.case$ -- 288
chr.to.int$ -- 39
cite$ -- 81
duplicate$ -- 820
empty$ -- 1523
format.name$ -- 565
if$ -- 4625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 262
num.names$ -- 156
pop$ -- 462
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 864
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 3
while$ -- 179
width$ -- 0
write$ -- 631
(There were 3 warnings)
