\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adewumi et~al.(2010)Adewumi, Ilemobade, and
  Van~Zyl]{adewumiTreatedWastewaterReuse2010}
J.R. Adewumi, A.A. Ilemobade, and J.E. Van~Zyl.
\newblock Treated wastewater reuse in {{South Africa}}: {{Overview}}, potential
  and challenges.
\newblock \emph{Resources, Conservation and Recycling}, 55\penalty0
  (2):\penalty0 221--231, December 2010.
\newblock ISSN 09213449.
\newblock \doi{10.1016/j.resconrec.2010.09.012}.

\bibitem[Chen et~al.(2003)Chen, Chang, and
  Shieh]{chenAssessingWastewaterReclamation2003}
J.C. Chen, N.B. Chang, and W.K. Shieh.
\newblock Assessing wastewater reclamation potential by neural network model.
\newblock \emph{Engineering Applications of Artificial Intelligence},
  16\penalty0 (2):\penalty0 149--157, March 2003.
\newblock ISSN 09521976.
\newblock \doi{10.1016/S0952-1976(03)00056-3}.

\bibitem[Costa et~al.(2021)Costa, Mesquita, Ferreira, Rosa, and
  Viegas]{costaIdentificationModellingChlorine2021}
Joana Costa, Elsa Mesquita, Filipa Ferreira, Maria~Jo{\~a}o Rosa, and Rui~M.C.
  Viegas.
\newblock Identification and modelling of chlorine decay mechanisms in
  reclaimed water containing ammonia.
\newblock \emph{Sustainability (Switzerland)}, 13\penalty0 (24):\penalty0
  1--13, 2021.
\newblock \doi{10.3390/su132413548}.

\bibitem[Kehrein et~al.(2020)Kehrein, {van Loosdrecht}, Osseweijer, Garf{\'i},
  Dewulf, and Posada]{kehreinCriticalReviewResource2020}
Philipp Kehrein, Mark {van Loosdrecht}, Patricia Osseweijer, Marianna
  Garf{\'i}, Jo~Dewulf, and John Posada.
\newblock A critical review of resource recovery from municipal wastewater
  treatment plants \textendash{} market supply potentials, technologies and
  bottlenecks.
\newblock \emph{Environmental Science: Water Research \& Technology},
  6\penalty0 (4):\penalty0 877--910, 2020.
\newblock ISSN 2053-1400, 2053-1419.
\newblock \doi{10.1039/C9EW00905A}.

\bibitem[Li et~al.(2021)Li, Rong, Wang, and Yu]{liRecentAdvancesArtificial2021}
Lei Li, Shuming Rong, Rui Wang, and Shuili Yu.
\newblock Recent advances in artificial intelligence and machine learning for
  nonlinear relationship analysis and process control in drinking water
  treatment: {{A}} review.
\newblock \emph{Chemical Engineering Journal}, 405:\penalty0 126673, February
  2021.
\newblock ISSN 13858947.
\newblock \doi{10.1016/j.cej.2020.126673}.

\bibitem[Maryam and
  B{\"u}y{\"u}kg{\"u}ng{\"o}r(2019)]{maryamWastewaterReclamationReuse2019}
Bareera Maryam and Hanife B{\"u}y{\"u}kg{\"u}ng{\"o}r.
\newblock Wastewater reclamation and reuse trends in {{Turkey}}:
  {{Opportunities}} and challenges.
\newblock \emph{Journal of Water Process Engineering}, 30:\penalty0 100501,
  August 2019.
\newblock ISSN 22147144.
\newblock \doi{10.1016/j.jwpe.2017.10.001}.

\bibitem[TheWorldBank(2021)]{theworldbankCircularEconomyOpportunity2021}
TheWorldBank.
\newblock Circular {{Economy}}: {{An Opportunity}} to {{Transform Urban Water
  Services}}, September 2021.

\bibitem[UNICEF(2021)]{unicefURBANWATERSCARCITY2021}
UNICEF.
\newblock {{URBAN WATER SCARCITY GUIDANCE NOTE}}: {{PREVENTING DAY ZERO}}.
\newblock Technical report, March 2021.

\end{thebibliography}
