\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Endorsed Reclaimed Water Quality Standards from Water Supply Department.\relax }}{15}{table.caption.5}%
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces The selected hyperparameters for SG and EWMA filters.\relax }}{30}{table.caption.15}%
\addvspace {1pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline performance of ammonia forecasting model, evaluated on test dataset from \textbf {16 to 22 Janurary 2022}. Loss values are calculated by MSE.\relax }}{45}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline performance of ammonia forecasting model, evaluated on test dataset from \textbf {10 to 16 October 2021}. Loss values are calculated by MSE.\relax }}{46}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Baseline performance of colour forecasting model, evaluated on test dataset from \textbf {16 to 22 Janurary 2022}. Loss values are calculated by MSE.\relax }}{47}{table.caption.32}%
\addvspace {1pt}
