This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 42 entries,
            2773 wiz_defined-function locations,
            952 strings with 18716 characters,
and the built_in function-call counts, 24483 in all, are:
= -- 2217
> -- 1778
< -- 14
+ -- 594
- -- 552
* -- 2313
:= -- 3901
add.period$ -- 192
call.type$ -- 42
change.case$ -- 311
chr.to.int$ -- 42
cite$ -- 87
duplicate$ -- 883
empty$ -- 1642
format.name$ -- 610
if$ -- 4990
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 283
num.names$ -- 168
pop$ -- 496
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 931
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 3
while$ -- 192
width$ -- 0
write$ -- 682
(There were 3 warnings)
