This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: MPhil-thesis-papers.bib
Warning--I didn't find a database entry for "costaIdentificationModellingChlorine2021"
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 70 entries,
            2773 wiz_defined-function locations,
            1115 strings with 24385 characters,
and the built_in function-call counts, 35924 in all, are:
= -- 3229
> -- 2387
< -- 32
+ -- 811
- -- 738
* -- 3230
:= -- 5639
add.period$ -- 281
call.type$ -- 70
change.case$ -- 455
chr.to.int$ -- 67
cite$ -- 146
duplicate$ -- 1382
empty$ -- 2644
format.name$ -- 825
if$ -- 7383
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 51
newline$ -- 427
num.names$ -- 278
pop$ -- 828
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 1271
swap$ -- 154
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 770
warning$ -- 5
while$ -- 295
width$ -- 0
write$ -- 1039
(There were 6 warnings)
