This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            868 strings with 15378 characters,
and the built_in function-call counts, 18884 in all, are:
= -- 1717
> -- 1372
< -- 11
+ -- 458
- -- 426
* -- 1789
:= -- 3008
add.period$ -- 147
call.type$ -- 32
change.case$ -- 239
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 665
empty$ -- 1265
format.name$ -- 474
if$ -- 3846
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 218
num.names$ -- 128
pop$ -- 375
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 761
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 524
