This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: MPhil-thesis-papers.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            802 strings with 12377 characters,
and the built_in function-call counts, 13700 in all, are:
= -- 1257
> -- 952
< -- 10
+ -- 318
- -- 294
* -- 1276
:= -- 2175
add.period$ -- 110
call.type$ -- 24
change.case$ -- 171
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 498
empty$ -- 943
format.name$ -- 332
if$ -- 2803
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 165
num.names$ -- 96
pop$ -- 268
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 553
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 394
