\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi vii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Results and Discussion}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Baseline performance of the forecasting models}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Improved performance on forecasting models using data pre-processing techniques}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Colour forecasting model}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Data enrichment via feature engineering based on effluent quality pattern}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Design of model architecture through analyzing wastewater composition in sewer system}{5}{section.1.4}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Conclusion}{6}{chapter.2}%
