This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 56 entries,
            2773 wiz_defined-function locations,
            1043 strings with 22325 characters,
and the built_in function-call counts, 31355 in all, are:
= -- 2828
> -- 2239
< -- 19
+ -- 753
- -- 696
* -- 2940
:= -- 4969
add.period$ -- 243
call.type$ -- 56
change.case$ -- 400
chr.to.int$ -- 55
cite$ -- 118
duplicate$ -- 1142
empty$ -- 2155
format.name$ -- 767
if$ -- 6394
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 362
num.names$ -- 220
pop$ -- 672
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 1166
swap$ -- 114
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 5
while$ -- 247
width$ -- 0
write$ -- 876
(There were 5 warnings)
