\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated system for water quality control}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine learning and deep learning}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with machine learning}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drinking water treatment plants}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater treatment plants}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Water reclamation system}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data pre-processing}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering}{18}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Methods and Materials}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater treatment plant description}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Process and data sources in SWHEPP}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reclaimed water standard}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data collection and preparation}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ammonia data monitoring and collection}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Color data monitoring and collection}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Loss function for model evaluation}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data cleaning and pre-processing}{25}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Data smoothing with Savitzky-Golay and EWMA filter}{26}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Outlier Removal}{27}{subsubsection.3.2.4.2}%
\contentsline {subsection}{\numberline {3.2.5}Data transformation}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Architecture design of the selected baseline models}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The use of software and machine learning framework}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Random Forest}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}LSTM}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}RNN}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}GRU}{30}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Implementation of regularization}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scheduler}{30}{subsection.3.4.1}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Results and Discussion}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance of ammonia concentration and colour level forecasting models}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Machine learning vs deep learning}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Improved performance on forecasting models using data pre-processing techniques}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data enrichment via feature engineering based on effluent quality pattern}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design of model architecture through analyzing wastewater composition in sewer system}{32}{section.4.4}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Conclusion}{33}{chapter.5}%
