This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--empty institution in unicefURBANWATERSCARCITY2021
You've used 8 entries,
            2773 wiz_defined-function locations,
            660 strings with 7141 characters,
and the built_in function-call counts, 3959 in all, are:
= -- 361
> -- 245
< -- 3
+ -- 83
- -- 75
* -- 360
:= -- 634
add.period$ -- 34
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 155
empty$ -- 294
format.name$ -- 85
if$ -- 803
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 58
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 143
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 129
(There was 1 warning)
