This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty institution in unicefURBANWATERSCARCITY2021
You've used 73 entries,
            2773 wiz_defined-function locations,
            1129 strings with 24858 characters,
and the built_in function-call counts, 36946 in all, are:
= -- 3323
> -- 2428
< -- 35
+ -- 826
- -- 750
* -- 3300
:= -- 5802
add.period$ -- 291
call.type$ -- 73
change.case$ -- 469
chr.to.int$ -- 70
cite$ -- 153
duplicate$ -- 1432
empty$ -- 2737
format.name$ -- 842
if$ -- 7595
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 52
newline$ -- 443
num.names$ -- 290
pop$ -- 854
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 1295
swap$ -- 159
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 803
warning$ -- 6
while$ -- 305
width$ -- 0
write$ -- 1078
(There were 6 warnings)
