\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed framework for control strategy design by \citet {ballhysaWastewaterTreatmentPlant2020}.\relax }}{16}{figure.caption.3}%
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sewage treatment process flowchart at SWHEPP (adapted from Drainage Services Department 2020)\relax }}{21}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Colour levels and ammonia concentration are measured in the effluent container (i.e., on the right of the image.) A water pump transports MBR effluent to the effluent container continuously in real-time. The black vault on the left of the image contains a laptop and a colour spectrophotometer.\relax }}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instrument of on-line ammonium monitoring system.\relax }}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Instruments of on-line colour analysis system.\relax }}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic diagram of the custom-made on-line colour analysis system.\relax }}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ammonia and colour data collected from 23 December 2021 to 22 January 2022.\relax }}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine learning model training steps.\relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the influence of different polynomial degrees in the fitting of SG filter and the weight decay with varied alpha values in EWMA filter.\relax }}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the influence of different polynomial degrees in the fitting of SG filter and the weight decay with varied alpha values in EWMA filter.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of peak analysis. Four important elements are automatic calculated by the function \citep {mathworksDocumentationFindpeaks2022}.\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sewer system coverage of SHWEPP. The covered areas (i.e., area circled in red boundary) include Fanling/Sheung-Shui new towns and NENT landfill leachate treatment plant.\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Analysis of influent quality composition and the illustration of the positional encoding.\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Observed ammonia concentration and colour levels in SHWEPP influent.\relax }}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Hourly water consumption patterns in households \citep {abu-bakarQuantifyingImpactCOVID192021}. (a) Cumulative pattern and percentage of hourly consumption for households in the “Evening Peak (EP)” cluster (b) Cumulative pattern and percentage of hourly consumption for households in the “Late Morning Peak Peak (LM)” cluster. (c) Cumulative pattern and percentage of hourly consumption for households in the “Early Morning Peak (EM)” cluster. (d) Cumulative pattern and percentage of hourly consumption for households in the “Multiple Peak (MP)” cluster. Consumption is in (m$^3$).\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The daily patterns of ammonia concentration on 3, 7, 11, 15 January 2022.\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Monitored colour levels in MBR effluent and the changes in blending ratio (v/v) of treated leachate effluent to municipal wastewater in the inflow of SWHEPP from December 2021 to January 2022. The date of manually calibration and colour level measured in the laboratory are also provided as a black cross and green dot. The moving average of colour level is calculated by averaging the colour level in the past 24 hours. Note: The colour levels analyzed by the on-line colour monitoring system were compared to the manually measured data obtained from the laboratory, which showed errors of 2.08\%, 4.05\%, 1.11\%, 65.25\%, 4.94\% and 11.0\% in the effluent samples collected 5 Oct, 22 Oct, 3 Nov, 15 Nov, 12 Dec, and 31 Dec 2021, respectively.\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Concept of forecasting models \citep {liuTimeSeriesForecasting2020}.\relax }}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration of feature selections for model training.\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Illustration of RF and DNN model structure.\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Variant architectures of Recurrent Neural Networks (adapted from \citet {olahUnderstandingLSTMNetworks2015}). $x_t$ corresponds to the current input, $h_{t-1}$ to the last hidden state (output), $h_t$ to the current output, tanh is the tangent activation function, $\sigma $ is the sigmoid activation function,$\times $ is the vector pointwise multiplication, $+$ is the vector pointwise addition.\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration of how different step sizes of learning rate reach the minimum loss \citep {ritchiengDeepLearningWizard2019}.\relax }}{45}{figure.caption.25}%
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Baseline performance of ammonia and colour forecasting models.\relax }}{48}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visulization of the model forecasting results.\relax }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visulization of the model forecasting results.\relax }}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the heterogeneity and homogeneity between validation and different testing datasets.\relax }}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline performance of ammonia and colour forecasting models.\relax }}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparisons of the model performance in forecasitng ammonia concentrations.\relax }}{61}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons of model performance in forecasting colour levels.\relax }}{63}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of ammonia forecasting models at forecast horizon of one.\relax }}{64}{figure.caption.37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of ammonia forecasting models at forecast horizon of two.\relax }}{65}{figure.caption.38}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of ammonia forecasting models at forecast horizon of three.\relax }}{66}{figure.caption.39}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of colour forecasting models at at forecast horizon of one.\relax }}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visualization of colour forecasting models at forecast horizon of two.\relax }}{68}{figure.caption.41}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualization of colour forecasting models at forecast horizon of three.\relax }}{69}{figure.caption.42}%
\addvspace {1pt}
