\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi x}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{4}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated system for water quality control}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Machine learning and deep learning}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with machine learning}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drinking water treatment plants}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater treatment plants}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Water reclamation system}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data pre-processing techniques}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering techniques}{19}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Methods and Materials}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater treatment plant description}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wastewater treatment process in SWHEPP}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Data collection and preparation}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}On-line data monitoring and collection}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Loss function for model evaluation}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data cleaning and pre-processing}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Data smoothing with Savitzky-Golay and EWMA filter}{28}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Outlier Removal}{30}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Feature Engineering}{30}{subsubsection.3.2.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Data transformation}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Feature selection}{39}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Machine learning models}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random Forest}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deep Neural Network}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Network}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long Short-Term Memory}{43}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gated Recurrent Unit}{44}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Configurations of machine learning models}{44}{subsection.3.3.6}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Results and Discussion}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance of the forecasting models}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improved performance on forecasting models using data pre-processing techniques}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Models trained by pre-processed datasets}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The effects of window sizes of the data smoothing filters}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Exploit hidden patterns in the MBR effluent quality to enhance model performance}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ammonia forecasting models}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Colour forecasting models}{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Model forecasting results on different forecast horizons}{63}{subsection.4.3.3}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Conclusions and Recommendations}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Machine learning models versus deep learning models}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data pre-processing techniques}{71}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Feature engineering techniques}{72}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Recommendations for future research}{73}{section.5.2}%
\contentsline {chapter}{References}{74}{chapter*.48}%
\contentsline {chapter}{{Appendix A}\hspace {1em}Python codes}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Python codes for machine learning models}{83}{section.A.1}%
