\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi ix}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to water quality control}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated control system for water quality control}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Artificial Intelligence}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}AI modelings for water quality control}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Water quality control with the use of machine learning modeling}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drinking water treatment plants}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Membrane fouling}{8}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Analysis of precursors of DBPs}{8}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Disinfection}{8}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Prediction of the source water contaminants}{8}{subsubsection.2.2.1.4}%
\contentsline {subsubsection}{\numberline {2.2.1.5}Coagulation}{8}{subsubsection.2.2.1.5}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater treatment plants}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reclaimed water system and water body}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tools and techniques for enchancing the performance of machine learning modeling}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming languages}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data preprocessing}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature engineering}{9}{subsection.2.3.3}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Methods and Materials}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater treatment plant description}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Treatment processes}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reclaimed water standard }{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data collection and preparation}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ammonia data monitoring and collection}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Color data monitoring and collection}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data cleaning and pre-processing}{10}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Data smoothing with Savitzky-Golay filter}{10}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Exponentially Weighted Moving Average}{10}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Outlier Removal}{10}{subsubsection.3.2.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Data transformation}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Architecture design of the selected baseline models}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}LSTM}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}RNN}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}GRU}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Implementation of regularization}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scheduler}{11}{subsection.3.4.1}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Results and Discussion}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pre-processing}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Feature engineering}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architecture desing}{12}{section.4.4}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Conclusion}{13}{chapter.5}%
