This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
You've used 54 entries,
            2773 wiz_defined-function locations,
            1032 strings with 21562 characters,
and the built_in function-call counts, 30072 in all, are:
= -- 2724
> -- 2118
< -- 18
+ -- 712
- -- 657
* -- 2819
:= -- 4761
add.period$ -- 236
call.type$ -- 54
change.case$ -- 381
chr.to.int$ -- 53
cite$ -- 114
duplicate$ -- 1106
empty$ -- 2081
format.name$ -- 726
if$ -- 6139
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 351
num.names$ -- 212
pop$ -- 633
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 1131
swap$ -- 110
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 5
while$ -- 239
width$ -- 0
write$ -- 849
(There were 5 warnings)
