This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: MPhil-thesis-papers.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            712 strings with 8720 characters,
and the built_in function-call counts, 7720 in all, are:
= -- 660
> -- 431
< -- 14
+ -- 152
- -- 132
* -- 594
:= -- 1190
add.period$ -- 58
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 338
empty$ -- 673
format.name$ -- 153
if$ -- 1612
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 103
num.names$ -- 78
pop$ -- 237
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 180
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 244
