This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: MPhil-thesis-papers.bib
Warning--to sort, need author or key in WhatPythonExecutive
Warning--empty year in WhatPythonExecutive
Warning--empty journal in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty year in chandolaAnomalyDetectionSurvey
Warning--empty institution in unicefURBANWATERSCARCITY2021
You've used 75 entries,
            2773 wiz_defined-function locations,
            1142 strings with 25455 characters,
and the built_in function-call counts, 38118 in all, are:
= -- 3436
> -- 2497
< -- 36
+ -- 849
- -- 771
* -- 3409
:= -- 5982
add.period$ -- 300
call.type$ -- 75
change.case$ -- 482
chr.to.int$ -- 72
cite$ -- 157
duplicate$ -- 1473
empty$ -- 2825
format.name$ -- 867
if$ -- 7837
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 54
newline$ -- 456
num.names$ -- 298
pop$ -- 873
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 1373
swap$ -- 162
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 825
warning$ -- 6
while$ -- 315
width$ -- 0
write$ -- 1110
(There were 6 warnings)
