\addvspace {1pt}
\addvspace {1pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed framework for control strategy design by \citet {ballhysaWastewaterTreatmentPlant2020}.\relax }}{15}{figure.caption.5}%
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sewage treatment process flowchart at SWHEPP (adapted from Drainage Services Department 2020)\relax }}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Colour levels and ammonia concentration are measure in the effluent container (i.e., on the right of the image.) A water pump transports MBR effluent to the effluent container continuously at real-time. The black vault on the left of the image contains a laptop and a colour spectrophotometer.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instrument of on-line ammonium monitoring system.\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Instruments of on-line colour analysis system.\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic diagram of the custom-made on-line colour anlaysis system.\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the influence of different polynomial degrees in the fitting of SG filter and the weigth decay with varied alpha values in EWMA filter.\relax }}{26}{figure.caption.12}%
\addvspace {1pt}
\addvspace {1pt}
