\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{figure.caption.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi vii}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi viii}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Water reclamation in WWTPs}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reclaimed water for urban water crisis}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Decision-making processes for water quality control}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The use of machine learning in model predictive control}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Introduction to Deep Learning (DL)}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning in water quality forecasting}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks (RNNs)}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Environments for developing deep learning models}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The use of Python programming languages}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Build forecasting models with deep learning frameworks}{3}{subsection.2.3.2}%
\vspace \bigskipamount 
\contentsline {chapter}{References}{4}{chapter*.5}%
