\addvspace {1pt}
\addvspace {1pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Endorsed Reclaimed Water Quality Standards from Water Supply Department.\relax }}{16}{table.caption.5}%
\addvspace {1pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces The selected hyperparameters for SG and EWMA filters.\relax }}{29}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Final model configuratino.\relax }}{46}{table.caption.28}%
\addvspace {1pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline performance of ammonia forecasting model, evaluated on test dataset from \textbf {16 to 22 Janurary 2022}. Loss values are calculated by MSE.\relax }}{54}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline performance of ammonia forecasting model, evaluated on test dataset from \textbf {10 to 16 October 2021}. Loss values are calculated by MSE.\relax }}{57}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Baseline performance of colour forecasting model, evaluated on test dataset from \textbf {16 to 22 Janurary 2022}. Loss values are calculated by MSE.\relax }}{58}{table.caption.35}%
\addvspace {1pt}
